# routing-instances-report

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
docker-entrypoint.d/: 40-routing-instances-report.sh
src/main/java/net/ukrcom/routingreport/: App.java  CiscoCollector.java  HashUtils.java  JuniperCollector.java  ReportGenerator.java  RouterOSCollector.java  RoutingInstance.java
src/main/java/net/ukrhub/routing/instances/report/: AbstractJuniperCollector.java  CiscoCollector.java  Collector.java  ConnectionStatus.java  HashUtils.java  JuniperBridgedomainsCollector.java  JuniperCollector.java  JuniperConnectionsCollector.java  JuniperDownStateCollector.java  JuniperL2circuitCollector.java  JuniperSwitchCollector.java  LoAddressMapper.java  ReportGenerator.java  RouterOSCollector.java  RoutingInstance.java  RoutingInstancesReport.java
src/main/resources/: log4j2.xml
src/plantuml/: classes.puml
